<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="hed container">
      <img src="./fr/images/logo.svg" alt="" class="logo">
      <div class="nav">
        <ul>
          <li><div class="ssd">
            <p>Games</p>
            <img src="./fr/images/down-arrow.svg" alt="">
          </div></li>
          <li><div class="ssd">
            <p>Consoles</p>
            <img src="./fr/images/down-arrow.svg" alt="">
          </div></li>
          <li><a href="">Community</a></li>
          <li>
            <form action="">
              <input type="search" placeholder="Search">
            </form>
          </li>
          <li>
            <div class="ssd">
              <img src="./fr/images/user.svg" alt="">
              <p>My XBOX</p>
              <img src="./fr/images/down-arrow.svg" alt="">
            </div>
          </li>
        </ul>
      </div>
    </div>
    <hr>
  </header>
  <main>
    <div class="hero">
      <div class="heror container">
        <div class="text ">
          <h1>
            Star Wars
          </h1>
          <h2>
            Battlefront II
          </h2>
        </div>
        <div class="btns">
          <button class="green">Watch Trailer</button>
          <button class="grey">
            Explore Games
          </button>
        </div>
      </div>
    </div>
    
    </div>
  </main>
  
</body>
</html>